{
  "name": "meu-projeto",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel source/index.html",
    "build": "parcel build source/index.html"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^12.6.0"
  }
}
